# netty-gatewayDemo

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demo/gateway/: DemoApplication.java
src/main/java/com/demo/gateway/annotation/: RequestFilterAnnotation.java  ResponseFilterAnnotation.java  RouteAnnotation.java
src/main/java/com/demo/gateway/aspect/: RequestFilterAspect.java  ResponseFilterAspect.java  RouteAspect.java
src/main/java/com/demo/gateway/client/: Client.java  ClientAspect.java  ClientAsync.java  ClientAsyncHandler.java  ClientCenter.java  ClientHandler.java  ClientInitializer.java  ClientSync.java  CustomClientAsync.java  CustomClientAsyncHandler.java  CustomClientAsyncInitializer.java  CustomClientInitializer.java  CustomClientSync.java  CustomClientSyncHandler.java  ThirdClientAsync.java
src/main/java/com/demo/gateway/common/: Constant.java  CreatResponse.java  CreateRequest.java  ThreadInfo.java
src/main/java/com/demo/gateway/filter/: AddGatewayInfo.java  Filter.java  FilterSingleton.java  MethodToPost.java  RequestFilter.java  ResponseFilter.java
src/main/java/com/demo/gateway/jms/: MessageCenter.java  RequestConfig.java  RequestProducerController.java  RequestTopicConsumerListener.java
src/main/java/com/demo/gateway/route/: LoadBalance.java  Rotation.java  RouteTable.java  RouteTableSingleton.java
src/main/java/com/demo/gateway/server/: Server.java  ServerAsyncHandler.java  ServerAsyncInitializer.java  ServerHandler.java  ServerInitializer.java  ServerSyncHandler.java  ServerSyncInitializer.java
src/main/java/com/example/helloworld/: HttpHelloWorldServer.java  HttpHelloWorldServerHandler.java  HttpHelloWorldServerInitializer.java
src/main/java/com/example/proxy/: HexDumpProxy.java  HexDumpProxyBackendHandler.java  HexDumpProxyFrontendHandler.java  HexDumpProxyInitializer.java
src/main/java/com/example/snoop/: HttpSnoopClient.java  HttpSnoopClientHandler.java  HttpSnoopClientInitializer.java  HttpSnoopServer.java  HttpSnoopServerHandler.java  HttpSnoopServerInitializer.java
src/main/java/com/gateway/: GateWayApplication.java
src/main/java/com/gateway/Util/: ThreadInfo.java
src/main/java/com/gateway/client/: Client.java  ClientAspect.java  ClientAsynHandler.java  ClientAsync.java  ClientAsyncHandler.java  ClientCenter.java  ClientHandler.java  ClientInitializer.java  ClientSyn.java  ClientSynHandler.java  ClientSynInitializer.java  CustomClientAsync.java  CustomClientAsyncHandler.java  CustomClientAsyncInitializer.java  ThirdClientAsync.java
src/main/java/com/gateway/common/: Constant.java  CreatResponse.java  CreateRequest.java  ThreadInfo.java
src/main/java/com/gateway/filter/: AddGatewayInfo.java  Filter.java  FilterSingleton.java  MethodToPost.java  RequestFilter.java  RequestFrontFilter.java  ResponseBackendFilter.java  ResponseFilter.java
src/main/java/com/gateway/route/: LoadBalance.java  Rotation.java  RouteTable.java  RouteTableSingleton.java
src/main/java/com/gateway/server/: Server.java  ServerHandler.java  ServerInitializer.java
src/main/java/com/gateway/util/: Config.java
src/main/java/com/netty/example/helloworld/: HttpHelloWorldServer.java  HttpHelloWorldServerHandler.java  HttpHelloWorldServerInitializer.java
src/main/java/com/netty/example/proxy/: HexDumpProxy.java  HexDumpProxyBackendHandler.java  HexDumpProxyFrontendHandler.java  HexDumpProxyInitializer.java
src/main/java/com/netty/example/snoop/: HttpSnoopClient.java  HttpSnoopClientHandler.java  HttpSnoopClientInitializer.java  HttpSnoopServer.java  HttpSnoopServerHandler.java  HttpSnoopServerInitializer.java
src/main/resources/: application.properties  application.properties.bk  application.yml  config.properties  log4j.properties  route.json  test.properties
src/test/java/com/demo/gateway/: DemoApplicationTests.java
src/test/java/com/demo/gateway/client/: CustomClientAsyncTest.java  ThirdClientAsyncTest.java
src/test/java/com/demo/gateway/filter/: AddGatewayInfoTest.java  MethodToPostTest.java
src/test/java/com/demo/gateway/route/: RouteTableTest.java
src/test/java/com/gateway/client/: ClientSynTest.java  ClientTest.java  CustomClientAsyncTest.java  ThirdClientAsyncTest.java
src/test/java/com/gateway/filter/: AddGatewayInfoTest.java  MethodToPostTest.java
src/test/java/com/gateway/route/: RouteTableSingletonTest.java
