plugins {
    id 'java'
}

apply plugin:'application'
mainClassName = "com.gateway.GateWayApplication"

group 'GateWayDemo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation "io.netty:netty-all:4.1.45.Final"
    implementation("com.google.guava:guava:30.0-jre")
}
